# drowsiness-detector

./: README.md
drowsiness-detector/: .gitignore  README.md  settings.gradle
drowsiness-detector/android-app/app/: build.gradle
drowsiness-detector/android-app/app/src/main/: AndroidManifest.xml
drowsiness-detector/android-app/app/src/main/java/com/aiiot/drowsiness/: CameraActivity.java  MainActivity.java
drowsiness-detector/android-app/app/src/main/java/com/aiiot/drowsiness/alert/: AlertManager.java
drowsiness-detector/android-app/app/src/main/java/com/aiiot/drowsiness/detection/: EARCalculator.java  EyeLandmarkExtractor.java  FaceDetector.java
drowsiness-detector/android-app/app/src/main/java/com/aiiot/drowsiness/sensor/: HeadPoseEstimator.java
drowsiness-detector/android-app/app/src/main/java/com/aiiot/drowsiness/ui/: DashboardActivity.java  OverlayView.java
drowsiness-detector/android-app/app/src/main/java/com/aiiot/drowsiness/utils/: MatUtils.java  SessionTracker.java
drowsiness-detector/android-app/app/src/main/res/drawable/: badge_bg.xml
drowsiness-detector/android-app/app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_main.xml
drowsiness-detector/android-app/app/src/main/res/values/: colors.xml  strings.xml
drowsiness-detector/cli-prototype/: build.gradle
drowsiness-detector/cli-prototype/src/main/java/com/aiiot/cli/: Main.java
